{
  "name": "mentoring-portal",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c auto \"npm:dev --workspace apps/server\" \"npm:dev --workspace apps/web\"",
    "install:all": "npm install --workspaces",
    "start": "npm run start --workspace apps/server"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2"
  }
}
